# Base de Datos Neon
DB_HOST=ep-bold-snow-ahobrvb8-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=MedVerify
DB_USER=neondb_owner
DB_PASSWORD=npg_aOb4pP7MWoTh
DB_SSL=true

# O usa la URL completa (recomendado para Neon)
# DATABASE_URL=postgresql://neondb_owner:npg_aOb4pP7MWoTh@ep-bold-snow-ahobrvb8-pooler.c-3.us-east-1.aws.neon.tech/MedVerify?sslmode=require

# Servidor
NODE_ENV=development
PORT=3000

# Frontend
FRONTEND_URL=http://localhost:5173

# Storage (Wasabi)
# Dashboard: https://console.wasabisys.com/
# Regions: us-east-1, us-west-1, eu-central-1, ap-northeast-1, ap-southeast-1
STORAGE_ENDPOINT=https://s3.us-east-1.wasabisys.com
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=tu_access_key_de_wasabi
STORAGE_SECRET_KEY=tu_secret_key_de_wasabi
STORAGE_BUCKET=tu_bucket_name
WASABI_PRESIGN_MODE=clean

# Email (Resend)
RESEND_API_KEY=tu_resend_api_key
EMAIL_FROM=noreply@example.com
